<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConstructoBots - Autonomous Robots for Construction</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="bg-primary text-white py-4">
        <div class="container mx-auto px-4 flex justify-between items-center">
            <h1 class="text-2xl font-bold">Gvera Technologies</h1>
            <nav>
                <ul class="flex space-x-4">
                    <li><a href="#about" class="hover:text-gray-300">About</a></li>
                    <li><a href="#mission" class="hover:text-gray-300">Mission</a></li>
                    <li><a href="#technologies" class="hover:text-gray-300">Technologies</a></li>
                    <li><a href="#solutions" class="hover:text-gray-300">Solutions</a></li>
                    <li><a href="#contact" class="hover:text-gray-300">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="hero" class="h-screen flex items-center justify-center bg-cover bg-center relative" style="background-image: url('https://raw.githubusercontent.com/00014216/gvera_tech/refs/heads/main/main_page_ants.jfif');">
            <div class="absolute inset-0 bg-black opacity-50"></div>
            <div class="container mx-auto px-4 relative z-10 text-center">
                <h1 class="text-5xl md:text-6xl font-bold mb-4 text-white">Gvera Technologies</h1>
                <h2 class="text-3xl md:text-4xl font-bold mb-4 text-white">Revolutionizing Construction with Autonomous Swarm Robots</h2>
                <p class="text-xl mb-8 text-white">Efficiency. Precision. Safety.</p>
                <a href="#contact" class="btn-primary text-lg px-8 py-3">Contact Us</a>
            </div>
        </section>

        <section id="about" class="py-16 bg-white">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold mb-8 text-center">About Gvera Swarm Robots</h2>
                <div class="flex flex-wrap -mx-4">
                    <div class="w-full md:w-1/2 px-4 mb-8">
                        <p class="mb-4">Swarm Construction Robots</p>
                        <p>Our innovative swarm of construction robots is designed to revolutionize the way projects are built, providing unparalleled efficiency, precision, and scalability. These intelligent, autonomous machines work together to tackle complex construction tasks, minimizing human labor and reducing project timelines.</p>
                        <p class="mb-4"></p>
                        <p>Collaborative Automation: The robots operate in a coordinated, swarm-like fashion, enabling them to work simultaneously on multiple aspects of a project. This collaboration significantly reduces construction time and boosts productivity.</p>
                        <p class="mb-4"></p>
                        <p>Scalability: Whether for small-scale builds or massive infrastructure projects, our robots can scale effortlessly. By adding more robots to the swarm, the pace of construction can be adjusted to meet project demands.</p>
                        <p class="mb-4"></p>
                        <p></p>
                        <p class="mb-4">Autonomous Operation: Equipped with advanced AI and sensors, the robots autonomously navigate construction sites, avoiding obstacles and adjusting to dynamic environments without the need for constant human intervention.</p>
                        <p></p>
                        <p class="mb-4">Precision and Accuracy: Our robots deliver high-precision work with millimeter accuracy, ensuring that every detail of a project is executed flawlessly. This reduces errors and material waste.</p>
                        <p></p>
                        <p class="mb-4">24/7 Operation: Unlike human workers, these robots can operate continuously, day and night, significantly speeding up construction timelines and reducing overall project costs.</p>
                    </div>
                    <div class="w-full md:w-1/2 px-4 mb-8">
                        <img src="https://github.com/00014216/gvera_tech/blob/00014216-patch-1/team.jpg" alt="ConstructoBots Team" class="rounded shadow-lg">
                    </div>
                </div>
            </div>
        </section>

        <section id="mission" class="py-16 bg-gray-100">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold mb-8 text-center">Our Mission</h2>
                <div class="flex flex-wrap -mx-4">
                    <div class="w-full md:w-1/2 px-4 mb-8">
                        <img src="https://github.com/00014216/gvera_tech/blob/00014216-patch-1/mission.png" alt="Construction site with robots" class="rounded shadow-lg">
                    </div>
                    <div class="w-full md:w-1/2 px-4 mb-8">
                        <p class="mb-4">At Gvera Technologies, our mission is to transform the construction industry through cutting-edge swarm robotics technology, creating a future where building complex infrastructure is faster, safer, more cost-efficient, and environmentally sustainable. We are driven by the belief that construction should no longer be limited by traditional methods that are labor-intensive, time-consuming, and prone to human error.</p>
                        <ul class="list-disc list-inside mb-4">
                            <li>Revolutionize construction project planning and execution with autonomous robots.</li>
                            <li>Enable large-scale collaboration among intelligent swarm robots for seamless teamwork.</li>
                            <li>Complete tasks with high precision, adaptability, and speed across all project phases.</li>
                            <li>Handle a variety of construction challenges, from foundational work to detailed finishing.</li>
                            <li>Reduce project timelines significantly by automating labor-intensive tasks.</li>
                            <li>Minimize resource wastage through precise, efficient operations.</li>
                            <li>Ensure worker safety by automating dangerous or repetitive tasks.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="technologies" class="py-16 bg-white">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold mb-8 text-center">Our Technologies</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div>
                        <h3 class="text-2xl font-bold mb-4">Artificial Intelligence</h3>
                        <p>Our robots are powered by advanced AI algorithms, enabling them to make real-time decisions, adapt to changing environments, and work collaboratively with human workers.</p>
                    </div>
                    <div>
                        <h3 class="text-2xl font-bold mb-4">Computer Vision</h3>
                        <p>High-resolution cameras and sophisticated computer vision software allow our robots to perceive their surroundings with incredible accuracy, ensuring precise movements and object recognition.</p>
                    </div>
                    <div>
                        <h3 class="text-2xl font-bold mb-4">Sensor Fusion</h3>
                        <p>By combining data from multiple sensors, our robots can create a comprehensive understanding of their environment, enabling them to navigate complex construction sites safely and efficiently.</p>
                    </div>
                    <div>
                        <h3 class="text-2xl font-bold mb-4">Cloud Integration</h3>
                        <p>Our robots are connected to the cloud, allowing for real-time data analysis, remote monitoring, and seamless integration with existing construction management systems.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="solutions" class="py-16 bg-gray-100">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold mb-8 text-center">Our Solutions</h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="bg-white p-6 rounded shadow">
                        <img src="https://raw.githubusercontent.com/00014216/gvera_tech/refs/heads/00014216-patch-1/autobricklayer.jfif" alt="AutoBricklayer" class="w-full mb-4 rounded">
                        <h3 class="text-2xl font-bold mb-4">AutoBricklayer</h3>
                        <p>Precision bricklaying at superhuman speeds, ensuring perfect alignment every time.</p>
                    </div>
                    <div class="bg-white p-6 rounded shadow">
                        <img src="https://raw.githubusercontent.com/00014216/gvera_tech/refs/heads/00014216-patch-1/robowelder.jfif" alt="RoboWelder" class="w-full mb-4 rounded">
                        <h3 class="text-2xl font-bold mb-4">RoboWelder</h3>
                        <p>Advanced welding capabilities for seamless and strong structural connections.</p>
                    </div>
                    <div class="bg-white p-6 rounded shadow">
                        <img src="https://raw.githubusercontent.com/00014216/gvera_tech/refs/heads/00014216-patch-1/dronesurveyor.jfif" alt="DroneSurveyor" class="w-full mb-4 rounded">
                        <h3 class="text-2xl font-bold mb-4">DroneSurveyor</h3>
                        <p>Aerial mapping and surveying for accurate site analysis and progress tracking.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="py-16 bg-white">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold mb-8 text-center">Contact Us</h2>
                <form id="contact-form" class="max-w-lg mx-auto">
                    <div class="mb-4">
                        <label for="name" class="block mb-2">Name</label>
                        <input type="text" id="name" name="name" class="w-full p-2 border rounded" required>
                    </div>
                    <div class="mb-4">
                        <label for="email" class="block mb-2">Email</label>
                        <input type="email" id="email" name="email" class="w-full p-2 border rounded" required>
                    </div>
                    <div class="mb-4">
                        <label for="message" class="block mb-2">Message</label>
                        <textarea id="message" name="message" rows="4" class="w-full p-2 border rounded" required></textarea>
                    </div>
                    <button type="submit" class="btn-primary w-full">Send Message</button>
                </form>
                <div id="form-response" class="mt-4 text-center"></div>
            </div>
        </section>
    </main>

    <footer class="bg-primary text-white py-8">
        <div class="container mx-auto px-4 text-center">
            <p>&copy; 2024 Gvera Technologies. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <script src="functions.js"></script>
</body>
</html>
